<html>

<head>
    <title>El titulo del post</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <br>
    <br>
    <div id="contenedor">
        <div id="cabecera">
            Coches deportivos
            <span id="encabezado">El sitio 1 de coches</span>
        </div>
        <div id="post">
            <h1>Ferrari</h1>
            <p>wdwddw</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quia minus cumque consectetur id veniam quaerat nulla aliquid molestiae fuga. Natus, cupiditate. Consectetur quo quis voluptas quibusdam cumque libero laboriosam.</p>
            <p>Hola hol vecinito</p>
            <p>Gracias por leer 2 veces</p>
            <img src="https://s3.caradvice.com.au/wp-content/uploads/2013/10/Ferrari-F12-Berlinetta.jpg" alt="ferrari">
        </div>
    </div>
</body>

</html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>

<body>

</body>

</html>

<!-- doc -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->